COMPILER Calc  $CN
/* Simple four function calculator
   Liam Searle, Makungu Chansa, Matthew Lewis, Rhodes University, 2019 */

CHARACTERS
  digit      = "0123456789" .
  hexdigit   = digit + "ABCDEF" .

TOKENS
  decNumber  = digit { digit } .
  hexNumber  = "$" hexdigit { hexdigit } | "H" hexdigit { hexdigit } .

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Calc       = { Expression "=" } EOF .
  Expression = Term { "+" Term  |  "-" Term } .
  Term       = Parent { "*" Parent | "/" Parent} .
  Parent 	 = "(" Expression ")" {"!"} | Factor {"!"} | "abs" "(" Expression ")" {"!"} .
  Factor     = "-" decNumber | decNumber | hexNumber | "-" hexNumber .
END Calc.