
   1 COMPILER Trains $CN
   2 /* Grammar for simple railway trains
   3   Makungu Chansa, Matthew Lewis, Liam Searle, 2019 */
   4 
   5 IGNORECASE
   6 
   7 COMMENTS FROM "(*" TO "*)" NESTED
   8 
   9 IGNORE CHR(0) .. CHR(31)
  10 
  11 PRODUCTIONS
  12   Trains    = { OneTrain } EOF .
  13   OneTrain  = LocoPart [ [ GoodsPart ] HumanPart ] SYNC "." .
  14   LocoPart  = "loco" { "loco" } .
  15   GoodsPart = Truck { Truck } .
  16   HumanPart = "brake" | { "coach" } "guard" .
  17   Truck     = "coal" | "closed" | "open" | "cattle" | FuelPart .
  18   FuelPart  = "fuel" .
  19 END Trains.

0 errors detected
