
   1 COMPILER Trains1 $CN
   2 /* Grammar for simple railway trains
   3    P.D. Terry, Rhodes University, 2017 */
   4 
   5 IGNORECASE
   6 
   7 COMMENTS FROM "(*" TO "*)" NESTED
   8 
   9 IGNORE CHR(0) .. CHR(31)
  10 
  11 PRODUCTIONS
  12   Trains1    = { OneTrain } EOF .
  13   OneTrain  = LocoPart [ [ GoodsPart ] ("brake" | HumanPart {HumanPart} )] SYNC "." .
  14   LocoPart  = "loco" { "loco" } .
  15   GoodsPart = FuelessTruck { Truck } .
  16   HumanPart = { "coach" } "guard" .
  17   Truck     = "coal" | "closed" | "open" | "cattle" | FuelPart .
  18   FuelessTruck = "coal" | "closed" | "open" | "cattle" .
  19   FuelPart 		= "fuel" (Truck | "brake") .
  20 END Trains1.
  21 
  22 // loco loco open fuel open fuel brake . 

0 errors detected
