COMPILER Trains1 $CN
/* Grammar for simple railway trains
   P.D. Terry, Rhodes University, 2017 */

IGNORECASE

COMMENTS FROM "(*" TO "*)" NESTED

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Trains1    = { OneTrain } EOF .
  OneTrain  = LocoPart [ [ GoodsPart ] ("brake" |HumanPart {HumanPart} )] SYNC "." .
  LocoPart  = "loco" { "loco" } .
  GoodsPart = FuelessTruck { Truck } .
  HumanPart = { "coach" } "guard" .
  Truck     = "coal" | "closed" | "open" | "cattle" | "fuel" .
  FuelessTruck = "coal" | "closed" | "open" | "cattle" .
END Trains1.
