COMPILER Trains1 $CN
/* Grammar for simple railway trains
   P.D. Terry, Rhodes University, 2017 */

IGNORECASE

COMMENTS FROM "(*" TO "*)" NESTED

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Trains1    = { OneTrain } EOF .
  OneTrain  = LocoPart [ [ GoodsPart ] ("brake" | HumanPart {HumanPart} )] SYNC "." .
  LocoPart  = "loco" { "loco" } .
  GoodsPart = FuelessTruck { Truck } .
  HumanPart = { "coach" } "guard" .
  Truck     = "coal" | "closed" | "open" | "cattle" | FuelPart .
  FuelessTruck = "coal" | "closed" | "open" | "cattle" .
  FuelPart 		= "fuel" (Truck | "brake") .
END Trains1.

// loco loco open fuel open fuel brake . 
////(can have fuel then brake, ours currently doesn't allow this)
/////This is pretty much the last issue we have right now.