COMPILER Trains $CN
/* Grammar for simple railway trains
   P.D. Terry, Rhodes University, 2017 */

IGNORECASE

COMMENTS FROM "(*" TO "*)" NESTED

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Trains    = { OneTrain } EOF .
  OneTrain  = LocoPart [ [ GoodsPart ] HumanPart ] SYNC "." .
  LocoPart  = "loco" { "loco" } [Coach | GoodsPart | HumanPart]  .
  GoodsPart = Truck  { Truck  ([FuelPart] | Coach | HumanPart)} .
  HumanPart = "brake" .
  Coach 	= { "coach" } "guard" [HumanPart] .
  Truck     = "coal" | "closed" | "open" | "cattle" .
  FuelPart  = "fuel" .
END Trains.
